#! /usr/bin/env python

PACKAGE='reconfigurable_tf'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name              Type       Lvl    Description                                  Default    Min    Max
gen.add("x",              double_t,   0,    "x position of transform",                   0,         -20.0, 20.0)
gen.add("y",              double_t,   0,    "y position of transform",                   0,         -20.0, 20.0)
gen.add("z",              double_t,   0,    "z position of transform",                   0,         -20.0, 20.0)
gen.add("roll",           double_t,   0,    "Roll value of the transform rotation",      0,         -3.14159,   3.14159)
gen.add("pitch",          double_t,   0,    "Pitch value of the transform rotation",     0,         -3.14159,   3.14159)
gen.add("yaw",            double_t,   0,    "Yaw value of the transform rotation",       0,         -3.14159,   3.14159)

exit(gen.generate(PACKAGE, PACKAGE, "ReconfigurableTF"))